<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="qy-liuhuo"><meta name="copyright" content="qy-liuhuo"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>灰色理论 | 七月流火</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"七月流火","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="灰色预测模型是通过少量的、不完全的信息，建立数学模型做出预测的一种预测方法。其基于客观事物的过去和现在的发展规律，借助于科学的方法对未来的发展趋势和状况进行描述和分析，并形成科学的假设和判断。 优势为：  所需建模信息少 运算方便 建模精度高 可以客服传统回归分析等方法存在的需求数据量大，计算量大，可能出现反常情况等的弊端。">
<meta property="og:type" content="article">
<meta property="og:title" content="灰色理论">
<meta property="og:url" content="https://qylh.xyz/2021/08/06/%E7%81%B0%E8%89%B2%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="灰色预测模型是通过少量的、不完全的信息，建立数学模型做出预测的一种预测方法。其基于客观事物的过去和现在的发展规律，借助于科学的方法对未来的发展趋势和状况进行描述和分析，并形成科学的假设和判断。 优势为：  所需建模信息少 运算方便 建模精度高 可以客服传统回归分析等方法存在的需求数据量大，计算量大，可能出现反常情况等的弊端。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-06T09:25:58.000Z">
<meta property="article:modified_time" content="2021-08-10T14:50:56.203Z">
<meta property="article:author" content="qy-liuhuo">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="qy-liuhuo"><img width="96" loading="lazy" src="/avatar.jpg" alt="qy-liuhuo"><span class="site-author-status" title="emmmmm.">😎</span></a><div class="site-author-name"><a href="/about/">qy-liuhuo</a></div><span class="site-name">七月流火</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/gitee.svg" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2499094347@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">常用预测模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是灰色系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.</span> <span class="toc-text">白色系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">黑色系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">灰色系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">灰色预测模型适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">常见类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E5%85%B3%E8%81%94%E5%BA%A6%E4%B8%8E%E4%BC%98%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">灰色关联度与优势分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E5%85%B3%E8%81%94%E5%BA%A6"><span class="toc-number">7.</span> <span class="toc-text">灰色关联度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E7%94%9F%E6%88%90%E6%95%B0%E5%88%97"><span class="toc-number">8.</span> <span class="toc-text">灰色生成数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E6%A8%A1%E5%9E%8B-G-M%EF%BC%881-1%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">灰色模型 G M（1,1）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.1.</span> <span class="toc-text">建模步骤</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CSP/" style="font-size: 18px; color: #668eb3">CSP</a> <a href="/tags/CSS/" style="font-size: 18px; color: #668eb3">CSS</a> <a href="/tags/Docker/" style="font-size: 24px; color: #3383cd">Docker</a> <a href="/tags/ESP32/" style="font-size: 24px; color: #3383cd">ESP32</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/JS/" style="font-size: 18px; color: #668eb3">JS</a> <a href="/tags/MPU6050/" style="font-size: 12px; color: #999">MPU6050</a> <a href="/tags/MySQL/" style="font-size: 12px; color: #999">MySQL</a> <a href="/tags/PAT/" style="font-size: 30px; color: #0078e7">PAT</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 12px; color: #999">PAT甲级</a> <a href="/tags/PHP/" style="font-size: 12px; color: #999">PHP</a> <a href="/tags/STM32/" style="font-size: 12px; color: #999">STM32</a> <a href="/tags/VLGL%E5%9B%BE%E5%BD%A2%E5%BA%93/" style="font-size: 12px; color: #999">VLGL图形库</a> <a href="/tags/WEB/" style="font-size: 12px; color: #999">WEB</a> <a href="/tags/c/" style="font-size: 12px; color: #999">c++</a> <a href="/tags/demo/" style="font-size: 12px; color: #999">demo</a> <a href="/tags/js/" style="font-size: 18px; color: #668eb3">js</a> <a href="/tags/keil5/" style="font-size: 12px; color: #999">keil5</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/2021/08/06/%E7%81%B0%E8%89%B2%E7%90%86%E8%AE%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="qy-liuhuo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七月流火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">灰色理论</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-08-06 17:25:58" itemprop="dateCreated datePublished" datetime="2021-08-06T17:25:58+08:00">2021-08-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-08-10 22:50:56" itemprop="dateModified" datetime="2021-08-10T22:50:56+08:00">2021-08-10</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数学建模</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数学建模</span></a></span></div><div class="post-author"><span class="author-name">qy-liuhuo</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#2f3542;"><p>灰色预测模型是通过少量的、不完全的信息，建立数学模型做出预测的一种预测方法。其基于客观事物的过去和现在的发展规律，借助于科学的方法对未来的发展趋势和状况进行描述和分析，并形成科学的假设和判断。</p>
<p>优势为：</p>
<ul>
<li>所需建模信息少</li>
<li>运算方便</li>
<li>建模精度高</li>
<li>可以客服传统回归分析等方法存在的需求数据量大，计算量大，可能出现反常情况等的弊端。<span id="more"></span></li>
</ul>
<h2 id="常用预测模型"><a href="#常用预测模型" class="headerlink" title="常用预测模型"></a>常用预测模型</h2><ul>
<li>微分方程</li>
<li>差分方程</li>
<li>马尔科夫预测方程</li>
<li>灰色预测法</li>
<li>时间序列</li>
<li>插值拟合</li>
<li>神经元拟合</li>
</ul>
<blockquote>
<p>warning<br>没有万能的方法，需要根据实际场景选用合适的模型！！</p>
</blockquote>
<h2 id="什么是灰色系统"><a href="#什么是灰色系统" class="headerlink" title="什么是灰色系统"></a>什么是灰色系统</h2><p>灰色是指，我们的数据并不是完全确定的，既含有已知信息又含有未知信息的系统称为灰色系统。</p>
<h3 id="白色系统"><a href="#白色系统" class="headerlink" title="白色系统"></a>白色系统</h3><blockquote>
<p>系统内部特征完全已知，即系统的信息是完全充分的</p>
</blockquote>
<h3 id="黑色系统"><a href="#黑色系统" class="headerlink" title="黑色系统"></a>黑色系统</h3><blockquote>
<p>内部特征完全未知，只可以通过与外界的联系来加一观测研究</p>
</blockquote>
<h3 id="灰色系统"><a href="#灰色系统" class="headerlink" title="灰色系统"></a>灰色系统</h3><blockquote>
<p>部分信息已知，对一定范围内变化的与时间有关的灰色过程进行预测</p>
</blockquote>
<h2 id="灰色预测模型适用场景"><a href="#灰色预测模型适用场景" class="headerlink" title="灰色预测模型适用场景"></a>灰色预测模型适用场景</h2><p>比如：根据前几天的降雨量，预测明天的降雨量；根据近几年河水污染程度，预测未来污染走势。</p>
<p>应用范畴：</p>
<ul>
<li>灰色关联分析</li>
<li>灰色预测：人口预测，灾难预测等</li>
<li>灰色决策</li>
<li>灰色预测控制</li>
</ul>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>鉴别系统因素之间发展趋势的相异程度，进行关联分析，找出规律，生成有较强规律性的数据序列，然后建立相应的微分方程模型，从而预测事物未来发展趋势的状况</p>
<p>利用等时距观测到的反应预测对象特征的一系列数量值构造模型</p>
<h2 id="常见类型"><a href="#常见类型" class="headerlink" title="常见类型"></a>常见类型</h2><ul>
<li>灰色时间序列预测</li>
<li>畸变预测（通过已有异常值出现时间预测未来异常值出现的时间）</li>
<li>系统预测</li>
<li>拓扑预测（将原始数据做成曲线，在曲线上按照定值寻找该定值发生的所有时间点，构成点时序列，然后预测未来该定值发生时间）</li>
</ul>
<h2 id="灰色关联度与优势分析"><a href="#灰色关联度与优势分析" class="headerlink" title="灰色关联度与优势分析"></a>灰色关联度与优势分析</h2><blockquote>
<p>需要分析哪些因素是对系统来说是主要的，哪些是次要的，哪些是需要抑制的。<br>关注点应该在于，因素间的关联性，关联程度和如何量化。</p>
</blockquote>
<h2 id="灰色关联度"><a href="#灰色关联度" class="headerlink" title="灰色关联度"></a>灰色关联度</h2><blockquote>
<p>可以选最优有点类似层次分析法</p>
</blockquote>
<ul>
<li>选取参考数列</li>
<li>m个比较数列</li>
<li>算出m个关联度</li>
</ul>
<h2 id="灰色生成数列"><a href="#灰色生成数列" class="headerlink" title="灰色生成数列"></a>灰色生成数列</h2><blockquote>
<p>目的：弱化数据的随机性<br>方法：</p>
<ul>
<li>累加法 -》能使任意非负数列转化为非减递增的。</li>
<li>累减法 -》具有求导性质</li>
<li>加权邻值生成</li>
</ul>
</blockquote>
<h2 id="灰色模型-G-M（1-1）"><a href="#灰色模型-G-M（1-1）" class="headerlink" title="灰色模型 G M（1,1）"></a>灰色模型 G M（1,1）</h2><blockquote>
<p>G表示灰色 M表示模型</p>
</blockquote>
<h3 id="建模步骤"><a href="#建模步骤" class="headerlink" title="建模步骤"></a>建模步骤</h3><ol>
<li>数据检验和处理（<code>级比检验</code>）<blockquote>
<p>目的为保证建模方法的可行性<br>如果所有的前一个数除下一个数都落在一个区间内即可进行灰色预测。<br>如果不可以的话可以尝试对数据进行平移变换（一般为统一加上一个数）再进行检验<br>如果还是不行，马上改用其他方法模型。</p>
</blockquote>
</li>
<li>建立GM模型</li>
<li>利用最小二乘法求解a,b</li>
<li>建立微分方程</li>
<li>累减法获得预测值</li>
<li>检验！！<ol>
<li>残差检验</li>
<li>级比偏差值检验</li>
</ol>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>qy-liuhuo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/2021/08/06/%E7%81%B0%E8%89%B2%E7%90%86%E8%AE%BA/" title="灰色理论">https://qylh.xyz/2021/08/06/%E7%81%B0%E8%89%B2%E7%90%86%E8%AE%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/11/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="prev" title="回归分析"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">回归分析</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/03/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" rel="next" title="插值拟合算法"><span class="post-nav-text">插值拟合算法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过QQ:2499094347与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> qy-liuhuo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","7-7","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>