<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="qy-liuhuo"><meta name="copyright" content="qy-liuhuo"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>软件工程总结 | 七月流火</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"七月流火","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="概述   软件 程序+数据+文档      软件危机的表现 1. 对软件的开发成本和进度的估计不准确 2. 用户对已完成的系统不满意 3. 软件质量不可靠 4. 软件可维护性差 5. 缺乏文档资料 6. 软件成本上升 7. 生产速率跟不上计算机应用普及的趋势      软件危机的原因 1. 软件自身特点使得开发和维护困难 2. 软件开发维护方法不正确    1. 没有科学的工程化思想来阻止和指导开">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程总结">
<meta property="og:url" content="https://qylh.xyz/2022/05/21/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="概述   软件 程序+数据+文档      软件危机的表现 1. 对软件的开发成本和进度的估计不准确 2. 用户对已完成的系统不满意 3. 软件质量不可靠 4. 软件可维护性差 5. 缺乏文档资料 6. 软件成本上升 7. 生产速率跟不上计算机应用普及的趋势      软件危机的原因 1. 软件自身特点使得开发和维护困难 2. 软件开发维护方法不正确    1. 没有科学的工程化思想来阻止和指导开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653148393253.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653148416139.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653148568070.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653148728999.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653148893746.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/uTools_1653149879021.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653186497818.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653186643064.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653186702057.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653187770938.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653297645775.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653297671070.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653297748274.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653298224061.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1653620191748.png">
<meta property="article:published_time" content="2022-05-21T13:25:24.000Z">
<meta property="article:modified_time" content="2022-05-27T03:46:16.513Z">
<meta property="article:author" content="qy-liuhuo">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1653148393253.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="qy-liuhuo"><img width="96" loading="lazy" src="/avatar.jpg" alt="qy-liuhuo"><span class="site-author-status" title="emmmmm.">😎</span></a><div class="site-author-name"><a href="/about/">qy-liuhuo</a></div><span class="site-name">七月流火</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/gitee.svg" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2499094347@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">软件开发模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">瀑布模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">快速原型模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">增量模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">螺旋模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text">喷泉模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text">敏捷模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">可行性研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">可行性研究的三个组成：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">可行性研究的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text">系统流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">数据流图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90"><span class="toc-number">2.5.</span> <span class="toc-text">成本效益分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E4%BC%B0%E8%AE%A1"><span class="toc-number">2.5.1.</span> <span class="toc-text">成本估计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">代码行技术</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3%E6%8A%80%E6%9C%AF"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">任务分解技术</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%88%90%E6%9C%AC%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">开发成本估计技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="toc-number">2.6.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">需求分析的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%AF%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%BC%E5%90%88%E8%A6%81%E6%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">确定对系统的综合要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A6%81%E6%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text">分析系统的数据要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ER%E5%9B%BE"><span class="toc-number">3.3.1.</span> <span class="toc-text">ER图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">三大范式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">导出系统的逻辑模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE%EF%BC%88STD%EF%BC%89"><span class="toc-number">3.4.1.</span> <span class="toc-text">状态转换图（STD）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%9B%BE"><span class="toc-number">3.4.1.3.</span> <span class="toc-text">例图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IPO%E5%9B%BE"><span class="toc-number">3.4.1.4.</span> <span class="toc-text">IPO图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="toc-number">3.5.</span> <span class="toc-text">验证软件需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%94%A8%E6%88%B7%E6%B2%9F%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">与用户沟通方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-2"><span class="toc-number">3.7.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">总体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.1.</span> <span class="toc-text">软件设计的任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">总体设计（概要设计）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%EF%BC%88%E8%BF%87%E7%A8%8B%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-number">4.1.2.</span> <span class="toc-text">详细设计（过程设计）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">设计过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">设计原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.3.1.</span> <span class="toc-text">模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">什么是模块？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%80%9D%E6%83%B3"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">模块化思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">4.3.1.3.</span> <span class="toc-text">模块化的优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E8%BD%AF%E4%BB%B6%E6%88%90%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.3.1.4.</span> <span class="toc-text">模块化与软件成本的关系</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1"><span class="toc-number">4.3.2.</span> <span class="toc-text">抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%BD%E8%B1%A1%EF%BC%9F"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">什么是抽象？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E6%AD%A5%E6%B1%82%E7%B2%BE"><span class="toc-number">4.3.3.</span> <span class="toc-text">逐步求精</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#miller%E5%8E%9F%E5%88%99"><span class="toc-number">4.3.3.1.</span> <span class="toc-text">miller原则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8C%96"><span class="toc-number">4.3.4.</span> <span class="toc-text">信息隐藏和局部化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%8B%AC%E7%AB%8B%EF%BC%88%E4%BD%8E%E8%80%A6%E5%90%88%EF%BC%8C%E9%AB%98%E5%86%85%E8%81%9A%EF%BC%89"><span class="toc-number">4.3.5.</span> <span class="toc-text">模块独立（低耦合，高内聚）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">4.3.5.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="toc-number">4.3.5.2.</span> <span class="toc-text">两个原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8F%91%E8%A7%84%E5%88%99"><span class="toc-number">4.4.</span> <span class="toc-text">启发规则</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CSP/" style="font-size: 18px; color: #668eb3">CSP</a> <a href="/tags/CSS/" style="font-size: 18px; color: #668eb3">CSS</a> <a href="/tags/Docker/" style="font-size: 24px; color: #3383cd">Docker</a> <a href="/tags/ESP32/" style="font-size: 24px; color: #3383cd">ESP32</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/JS/" style="font-size: 18px; color: #668eb3">JS</a> <a href="/tags/MPU6050/" style="font-size: 12px; color: #999">MPU6050</a> <a href="/tags/MySQL/" style="font-size: 12px; color: #999">MySQL</a> <a href="/tags/PAT/" style="font-size: 30px; color: #0078e7">PAT</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 12px; color: #999">PAT甲级</a> <a href="/tags/PHP/" style="font-size: 12px; color: #999">PHP</a> <a href="/tags/STM32/" style="font-size: 12px; color: #999">STM32</a> <a href="/tags/VLGL%E5%9B%BE%E5%BD%A2%E5%BA%93/" style="font-size: 12px; color: #999">VLGL图形库</a> <a href="/tags/WEB/" style="font-size: 12px; color: #999">WEB</a> <a href="/tags/c/" style="font-size: 12px; color: #999">c++</a> <a href="/tags/demo/" style="font-size: 12px; color: #999">demo</a> <a href="/tags/js/" style="font-size: 18px; color: #668eb3">js</a> <a href="/tags/keil5/" style="font-size: 12px; color: #999">keil5</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/2022/05/21/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="qy-liuhuo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七月流火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">软件工程总结</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-05-21 21:25:24" itemprop="dateCreated datePublished" datetime="2022-05-21T21:25:24+08:00">2022-05-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-05-27 11:46:16" itemprop="dateModified" datetime="2022-05-27T11:46:16+08:00">2022-05-27</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">软件工程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#2f3542;"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><details>
  <summary>软件</summary>
程序+数据+文档
</details>

<details>
  <summary>软件危机的表现</summary>
1. 对软件的开发成本和进度的估计不准确
2. 用户对已完成的系统不满意
3. 软件质量不可靠
4. 软件可维护性差
5. 缺乏文档资料
6. 软件成本上升
7. 生产速率跟不上计算机应用普及的趋势
</details>

<details>
  <summary>软件危机的原因</summary>
1. 软件自身特点使得开发和维护困难
2. 软件开发维护方法不正确
   1. 没有科学的工程化思想来阻止和指导开发
   2. 没有完善的质量保证体系
   3. 软件文档没有得到重视
   4. 从业人员缺乏经验
</details>

<details>
  <summary>软件工程的定义</summary>
软件工程是知道计算机软件开发和维护的一门学科，采用工程的概念原理技术和方法来开发与维护软件，把进过时间考验而证明正确的管理技术和当前能够的到的最好的技术方法结合起来，以经济地开发出高质量的软件并有效地维护它。
</details>

<details>
  <summary>软件工程的本质特征</summary>
1. 关注于大型程序的构造
2. 中心课题是控制复杂性
3. 软件经常变化
4. 开发效率非常重要
5. 和谐开发是关键
6. 必须有效地支持用户
7. 开发者与用户的文化背景不同
</details>

<details>
  <summary>软件工程的目标</summary>
1. 控制成本
2. 使软件满足用户需求
3. 提高质量
4. 提高可靠性
5. 便于维护、移植、使用
6. 控制开发周期
</details>

<details>
  <summary>软件工程的基本原理</summary>
1. 用分阶段的生命周期计划严格管理
2. 坚持阶段评审
3. 实行严格的产品控制
4. 采用现代程序设计技术
5. 结果应能清楚地进行审查
6. 开发小组应少而精
7. 承认不断改进软件工程实践的必要性
</details>

<details>
  <summary>软件工程要素</summary>
1. 方法：软件开发如何做？
2. 工具：为软件工程方法提供的软件支撑工具
3. 标准：软件工程实施过程中一系列统一的约束和规定
4. 过程：用于开发、管理、维护软件的一系列活动，是将软件工程的标准、方法、工具综合起来以达到合理及时进行软件开发管理维护活动的序列
</details>


<details>
  <summary>软件开发三个阶段</summary>
1. 定义阶段
2. 开发阶段
3. 维护阶段
</details>

<details>
  <summary>软件生命周期 6步</summary>
1. 可行性研究
2. 需求分析
3. 软件设计
4. 编码
5. 软件测试
6. 软件维护
</details>

<h3 id="软件开发模型"><a href="#软件开发模型" class="headerlink" title="软件开发模型"></a>软件开发模型</h3><h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><blockquote>
<p>各阶段间的组织方式就如同瀑布流水一样，逐级下落，完成前一阶段任务后才可开始下一阶段工作<br><img src="https://img.qylh.xyz/blog/1653148393253.png" loading="lazy"><br>特点：</p>
</blockquote>
<ol>
<li>回溯性差，修复错误成本高</li>
<li>基于里程碑的阶段过程，开发人员为每个阶段设立里程碑，并做好评审</li>
<li>强调阶段性，每个阶段完成特定任务</li>
</ol>
<p>优点：</p>
<ul>
<li>过程模型简单</li>
</ul>
<p>缺点：</p>
<ul>
<li>无法适应变更</li>
</ul>
<h4 id="快速原型模型"><a href="#快速原型模型" class="headerlink" title="快速原型模型"></a>快速原型模型</h4><blockquote>
<p>快速建立起能反映用户需求的程序，让用户试用，以了解目标系统概貌，并按照客户要求快速修改原型系统，不断重复。</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653148416139.png" loading="lazy"></p>
<p>优点：</p>
<ul>
<li>简单快速</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要花费额外成本构造原型</li>
<li>不利于创新</li>
</ul>
<h4 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h4><blockquote>
<p>增量模型是把待开发的软件系统模块化，将每个模块作为一个增量组件，从而分批次地分析、设计、编码和测试这些增量组件。是一个递增的过程，分批次交付软件</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653148568070.png" loading="lazy"></p>
<p>优点：</p>
<ul>
<li>模块化可分批次交付，便于客户了解进展</li>
<li>模块化降低开发风险，一个周期内的错误不会影响整个系统</li>
<li>开发顺序灵活</li>
</ul>
<h4 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h4><blockquote>
<p>用于风险较大的大型软件项目开发过程，可以看成是增加了风险分析过程的快速原型模型</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653148728999.png" loading="lazy"></p>
<h4 id="喷泉模型"><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h4><blockquote>
<p>一种过程模型，支持面向对象，由于面向对象经常需要迭代，喷泉模型可随时回到底层</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653148893746.png" loading="lazy"></p>
<h4 id="敏捷模型"><a href="#敏捷模型" class="headerlink" title="敏捷模型"></a>敏捷模型</h4><blockquote>
<p>敏捷方法是一种轻量级的软件工程方法，相对于传统的软件工程方法，它更强调软件开发过程中各种变化的必然性，通过团队成员间充分的交流和沟通以及合理的机制来有效地响应变化。</p>
</blockquote>
<p>敏捷软件开发宣言：</p>
<ol>
<li>个体和交互胜过过程和工具</li>
<li>可以工作的软件胜过面面俱到的文档</li>
<li>客户合作胜过合同谈判</li>
<li>响应变化胜过遵循计划</li>
</ol>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><img src="https://img.qylh.xyz/blog/uTools_1653149879021.png" loading="lazy"></p>
<h2 id="可行性研究"><a href="#可行性研究" class="headerlink" title="可行性研究"></a>可行性研究</h2><details>
  <summary>可行性研究的目的</summary>
用最小的代价在尽可能短的时间内确定问题是否能够并且值得解决
</details>

<details>
  <summary>可行性研究的根本任务</summary>
对以后的行动方针提出建议
</details>

<h3 id="可行性研究的三个组成："><a href="#可行性研究的三个组成：" class="headerlink" title="可行性研究的三个组成："></a>可行性研究的三个组成：</h3><ol>
<li>技术可行性 现有技术能否实现</li>
<li>经济可行性 经济效益能否超过开发成本</li>
<li>操作可行性 系统的操作方式在用户组织内行的通吗<br>此外还应在法律、社会、管理等其他方面分析</li>
</ol>
<h3 id="可行性研究的过程"><a href="#可行性研究的过程" class="headerlink" title="可行性研究的过程"></a>可行性研究的过程</h3><ol>
<li>复查系统规模和目标</li>
<li>研究目前正在使用的系统</li>
<li>导出新系统的高层逻辑模型</li>
<li>进一步定义问题</li>
<li>导出评价共选择的方案</li>
<li>推荐行动方针</li>
<li>草拟开发计划</li>
<li>书写文档提交审查</li>
</ol>
<h3 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h3><blockquote>
<p>是概括描述<em>物理系统</em>的传统工具,表达数据在系统各部件之间流动的情况</p>
</blockquote>
<blockquote>
<p>用于分析现有系统！！！</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653186497818.png" loading="lazy"></p>
<p>复杂系统时应该分层画</p>
<h3 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3><blockquote>
<p>数据流图描绘系统的逻辑模型，无具体的物理元素，值描绘信息在系统中流动处理的情况</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1653186643064.png" loading="lazy"></p>
<p><img src="https://img.qylh.xyz/blog/1653186702057.png" loading="lazy"></p>
<h3 id="成本效益分析"><a href="#成本效益分析" class="headerlink" title="成本效益分析"></a>成本效益分析</h3><h4 id="成本估计"><a href="#成本估计" class="headerlink" title="成本估计"></a>成本估计</h4><h5 id="代码行技术"><a href="#代码行技术" class="headerlink" title="代码行技术"></a>代码行技术</h5><blockquote>
<p>根据经验和历史数据，估算实现一个功能需要多少源程序行数，用每行代码的平均成本乘以行数。</p>
</blockquote>
<h5 id="任务分解技术"><a href="#任务分解技术" class="headerlink" title="任务分解技术"></a>任务分解技术</h5><blockquote>
<p>将软件开发工程分解成若干个相对独立的任务，分别估算，累加得到总成本</p>
</blockquote>
<h5 id="开发成本估计技术"><a href="#开发成本估计技术" class="headerlink" title="开发成本估计技术"></a>开发成本估计技术</h5><blockquote>
<p>需要软件和数据的支撑</p>
</blockquote>
<h3 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h3><p><img src="https://img.qylh.xyz/blog/1653187770938.png" loading="lazy"></p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><blockquote>
<p>软件需求指用户对所开发的软件在功能、性能、环境、可靠性等各方面的要求。</p>
</blockquote>
<h3 id="需求分析的任务"><a href="#需求分析的任务" class="headerlink" title="需求分析的任务"></a>需求分析的任务</h3><ol>
<li>确定对系统的综合要求</li>
<li>分析系统的数据要求</li>
<li>导出系统的逻辑模型</li>
<li>修正系统开发计划</li>
</ol>
<h3 id="确定对系统的综合要求"><a href="#确定对系统的综合要求" class="headerlink" title="确定对系统的综合要求"></a>确定对系统的综合要求</h3><ol>
<li>功能需求</li>
<li>性能需求</li>
<li>可靠性和可用性需求，定量</li>
<li>出错处理需求</li>
<li>接口需求</li>
<li>约束 如精度、工具、语言、设计、标准、硬件平台</li>
<li>逆向需求：系统不应该怎么样</li>
<li>未来可能的要求</li>
</ol>
<h3 id="分析系统的数据要求"><a href="#分析系统的数据要求" class="headerlink" title="分析系统的数据要求"></a>分析系统的数据要求</h3><h4 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a>ER图</h4><h5 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h5><ol>
<li>第一范式是指每个属性值都是原子性的，不可再分</li>
<li>非码属性必须完全依赖于全部的主码属性 消除部分函数依赖</li>
<li>一个非关键字属性不能仅仅是对另一个非关键字属性的进一步描述，即非主码属性不依赖于其他非主属性，消除传递以来</li>
</ol>
<p>范式低，冗余大，范式高，分解得细，冗余小，但处理过程复杂。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.html.cn/qa/other/18877.html">数据库设计的三大范式怎么通俗理解？</a></p>
<h3 id="导出系统的逻辑模型"><a href="#导出系统的逻辑模型" class="headerlink" title="导出系统的逻辑模型"></a>导出系统的逻辑模型</h3><p>工具：</p>
<ol>
<li>数据流图</li>
<li>实体联系图</li>
<li>状态转换图</li>
<li>数据字典</li>
<li>主要的处理算法</li>
</ol>
<h4 id="状态转换图（STD）"><a href="#状态转换图（STD）" class="headerlink" title="状态转换图（STD）"></a>状态转换图（STD）</h4><blockquote>
<p>状态转换图是一种常用的动态分析方法。是描述系统的状态如何响应外部信号，而进行转换的一种图形表示。</p>
</blockquote>
<h5 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h5><blockquote>
<p>指任何可以被观察到的系统行为模式，一个状态代表系统的一种行为模式。</p>
</blockquote>
<ol>
<li>初态，只有一个  实心圆表示</li>
<li>中间态  圆角矩阵</li>
<li>终态 可多个  同心圆（内圆为实心）</li>
</ol>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><blockquote>
<p>某个特定时刻发生的事情，它是对引起系统做动作或（和）从一个状态转换到另一个状态的外界事情的抽象。</p>
</blockquote>
<h5 id="例图"><a href="#例图" class="headerlink" title="例图"></a>例图</h5><p><img src="https://img.qylh.xyz/blog/1653297645775.png" alt="图书状态图" loading="lazy"></p>
<p><img src="https://img.qylh.xyz/blog/1653297671070.png" alt="客房状态图" loading="lazy"></p>
<h5 id="IPO图"><a href="#IPO图" class="headerlink" title="IPO图"></a>IPO图</h5><p><img src="https://img.qylh.xyz/blog/1653297748274.png" loading="lazy"></p>
<h3 id="验证软件需求"><a href="#验证软件需求" class="headerlink" title="验证软件需求"></a>验证软件需求</h3><ol>
<li>一致性，需求间不能存在冲突<ol>
<li>自然语言书写的只能人工验证</li>
<li>形式化语言定义的可以借助工具完成</li>
</ol>
</li>
<li>完整性：需求是完整的，需要用户参与合作，可以借助快速原型方法完成</li>
<li>现实性：参考类似系统，分析现有条件实现的可能性，必要时可借助仿真模拟等技术</li>
<li>有效性：需要合作</li>
</ol>
<h3 id="与用户沟通方式"><a href="#与用户沟通方式" class="headerlink" title="与用户沟通方式"></a>与用户沟通方式</h3><ol>
<li>访谈</li>
<li>面向数据流自顶向下求精<ul>
<li>详细的数据流图</li>
<li>数据字典</li>
<li>ER图</li>
<li>IPO图</li>
</ul>
</li>
<li>简易的应用规格说明技术 （实现用户看得见的功能，省略目标系统“隐含”功能）</li>
<li>快速建立软件原型</li>
</ol>
<h3 id="习题-2"><a href="#习题-2" class="headerlink" title="习题"></a>习题</h3><p><img src="https://img.qylh.xyz/blog/1653298224061.png" loading="lazy"></p>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><h3 id="软件设计的任务"><a href="#软件设计的任务" class="headerlink" title="软件设计的任务"></a>软件设计的任务</h3><blockquote>
<p>以软件需求规格说明书为依据，着手实现软件的需求，并将设计的结果反应在“设计规格说明书”的文档中</p>
</blockquote>
<h4 id="总体设计（概要设计）"><a href="#总体设计（概要设计）" class="headerlink" title="总体设计（概要设计）"></a>总体设计（概要设计）</h4><blockquote>
<p>根据软件需求，设计软件系统结构和数据结构确定程序的组成模块之间的关系，从抽象的层次上分析对比多种可能的系统实现方案和软件结构，从中选取最佳方案和最合理的软件结构，从而用较低成本开发出高质量的软件系统</p>
</blockquote>
<h4 id="详细设计（过程设计）"><a href="#详细设计（过程设计）" class="headerlink" title="详细设计（过程设计）"></a>详细设计（过程设计）</h4><blockquote>
<p>确定模块内部的算法和数据结构，选定某种过程的表达形式来描述算法，生成详细文档</p>
</blockquote>
<h3 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h3><ol>
<li>提供选择方案<ol>
<li>从需求阶段的数据流图出发</li>
</ol>
</li>
<li>选取合理方案<ol>
<li>系统流程图</li>
<li>组成系统的物理元素清单</li>
<li>成本效益分析</li>
<li>实现系统的进度计划</li>
</ol>
</li>
<li>推荐最佳方案</li>
<li>功能分解</li>
<li>设计软件结构</li>
<li>设计数据库</li>
<li>制定测试计划</li>
<li>书写文档<ol>
<li>系统说明</li>
<li>用户手册</li>
<li>测试计划</li>
<li>详细的实现计划</li>
<li>数据库设计结果</li>
</ol>
</li>
<li> 审查和复审</li>
</ol>
<h3 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h3><h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><h5 id="什么是模块？"><a href="#什么是模块？" class="headerlink" title="什么是模块？"></a>什么是模块？</h5><blockquote>
<p>模块是数据说明和可执行语句等程序对象的集合，每个模块单独命名并且可以通过名字对模块进行访问</p>
</blockquote>
<h5 id="模块化思想"><a href="#模块化思想" class="headerlink" title="模块化思想"></a>模块化思想</h5><blockquote>
<p>采用自顶向下的方式，逐层把软件系统划分成若干个可单独命名和可编址的模块，每个模块完成一个特定的子功能，所有模块按照某种方法组成一个整体，完成整个系统所要求的的功能。</p>
</blockquote>
<h5 id="模块化的优点"><a href="#模块化的优点" class="headerlink" title="模块化的优点"></a>模块化的优点</h5><ol>
<li>降低软件复杂性</li>
<li>减少开发工作量</li>
<li>降低成本</li>
<li>提高软件生产率</li>
</ol>
<h5 id="模块化与软件成本的关系"><a href="#模块化与软件成本的关系" class="headerlink" title="模块化与软件成本的关系"></a>模块化与软件成本的关系</h5><p><img src="https://img.qylh.xyz/blog/1653620191748.png" loading="lazy"></p>
<p>并非模块越多越好！</p>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><h5 id="什么是抽象？"><a href="#什么是抽象？" class="headerlink" title="什么是抽象？"></a>什么是抽象？</h5><p>认识复杂事物和现象时，抽出事物本质的共同特性而暂不考虑他们的细节</p>
<h4 id="逐步求精"><a href="#逐步求精" class="headerlink" title="逐步求精"></a>逐步求精</h4><blockquote>
<p>为了能集中精力解决主要问题而尽量推迟对问题细节的考虑。可以看做把一个时期内必须解决的问题按照优先级排序的技术，是一种自顶向下的设计策略</p>
</blockquote>
<h5 id="miller原则"><a href="#miller原则" class="headerlink" title="miller原则"></a>miller原则</h5><blockquote>
<p>一个人在任何时候都只能把注意力集中在5-9个知识块上</p>
</blockquote>
<h4 id="信息隐藏和局部化"><a href="#信息隐藏和局部化" class="headerlink" title="信息隐藏和局部化"></a>信息隐藏和局部化</h4><blockquote>
<p>在设计和确定模块时，使得一个模块内包含的信息（过程或数据），不允许其它不需要这些信息的模块访问，独立的模块间仅仅交换为完成系统功能而必项交换的信息。</p>
</blockquote>
<blockquote>
<p>局部化：将一些关系密切的软件元素物理地彼此靠近：如局部变量</p>
</blockquote>
<h4 id="模块独立（低耦合，高内聚）"><a href="#模块独立（低耦合，高内聚）" class="headerlink" title="模块独立（低耦合，高内聚）"></a>模块独立（低耦合，高内聚）</h4><blockquote>
<p>模块只完成系统要求的相对独立的功能，符合信息隐蔽原则，模块间关联和依赖程度尽量小</p>
</blockquote>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>容易开发测试和维护</p>
<h5 id="两个原则"><a href="#两个原则" class="headerlink" title="两个原则"></a>两个原则</h5><p>低耦合、高内聚</p>
<p>详见另一篇博客：<a href="https://qylh.xyz/2022/01/26/%E8%80%A6%E5%90%88%E4%B8%8E%E5%86%85%E8%81%9A/">耦合与内聚</a></p>
<h3 id="启发规则"><a href="#启发规则" class="headerlink" title="启发规则"></a>启发规则</h3><ol>
<li>改进软件结构提高模块独立性</li>
<li>模块规模应该适中</li>
<li>深度、宽度、扇出、扇入应适当</li>
<li>模块的作用域应在控制域之内</li>
<li>力争降低模块接口的复杂程度</li>
<li>设计单入口单出口的模块</li>
<li>模块功能应该可以预测</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>qy-liuhuo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/2022/05/21/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%BB%E7%BB%93/" title="软件工程总结">https://qylh.xyz/2022/05/21/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/09/%E5%85%AD%E7%BA%A7%E6%A8%A1%E6%9D%BF/" rel="prev" title="六级模板"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">六级模板</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/15/ip%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7/" rel="next" title="ip查询工具"><span class="post-nav-text">ip查询工具</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过QQ:2499094347与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> qy-liuhuo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","7-7","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>