<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="Ma Haotian"><meta name="copyright" content="Ma Haotian"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>人月神话读书笔记 | MaHaotian's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"云游君的小站","version":"1.10.6","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="焦油坑 恐龙、猛犸象、剑齿虎在焦油中挣扎，他们挣扎的越猛烈，焦油纠缠的就越紧，没有那种猛兽足够强壮或具有足够的技巧，能够挣脱舒服，他们最终都沉到了坑底。过去几十年的大型系统开发就犹如这样一个焦油坑，很多大型或强壮的动物在其中剧烈地整张  作为本书的第一章，作者描述了一个各种动物在焦油坑中挣扎的场景，我的理解是如果软件开发方法不对，多么强大的软件工程师也会被其纠缠进去。 人月神话 用人月作为衡量一项">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话读书笔记">
<meta property="og:url" content="https://qylh.xyz/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="MaHaotian&#39;s blog">
<meta property="og:description" content="焦油坑 恐龙、猛犸象、剑齿虎在焦油中挣扎，他们挣扎的越猛烈，焦油纠缠的就越紧，没有那种猛兽足够强壮或具有足够的技巧，能够挣脱舒服，他们最终都沉到了坑底。过去几十年的大型系统开发就犹如这样一个焦油坑，很多大型或强壮的动物在其中剧烈地整张  作为本书的第一章，作者描述了一个各种动物在焦油坑中挣扎的场景，我的理解是如果软件开发方法不对，多么强大的软件工程师也会被其纠缠进去。 人月神话 用人月作为衡量一项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T00:43:57.000Z">
<meta property="article:modified_time" content="2022-04-15T04:52:19.383Z">
<meta property="article:author" content="Ma Haotian">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Ma Haotian"><img width="96" loading="lazy" src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r.jpg" alt="Ma Haotian"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">Ma Haotian</a></div><span class="site-name">MaHaotian's blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">59</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/gitee.svg" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:maht2001@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E6%B2%B9%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">焦油坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D"><span class="toc-number">2.</span> <span class="toc-text">人月神话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF%E9%98%9F%E4%BC%8D"><span class="toc-number">3.</span> <span class="toc-text">外科手术队伍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B5%E6%97%8F%E4%B8%93%E5%88%B6%E3%80%81%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">贵族专制、民主政治和系统设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3"><span class="toc-number">5.</span> <span class="toc-text">画蛇添足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">贯彻执行</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2f3542;"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ma Haotian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MaHaotian's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">人月神话读书笔记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-02-13 08:43:57" itemprop="dateCreated datePublished" datetime="2022-02-13T08:43:57+08:00">2022-02-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-04-15 12:52:19" itemprop="dateModified" datetime="2022-04-15T12:52:19+08:00">2022-04-15</time></div><span class="leancloud_visitors" id="/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/" data-flag-title="人月神话读书笔记"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">软件工程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="焦油坑"><a href="#焦油坑" class="headerlink" title="焦油坑"></a>焦油坑</h3><blockquote>
<p>恐龙、猛犸象、剑齿虎在焦油中挣扎，他们挣扎的越猛烈，焦油纠缠的就越紧，没有那种猛兽足够强壮或具有足够的技巧，能够挣脱舒服，他们最终都沉到了坑底。<br>过去几十年的大型系统开发就犹如这样一个焦油坑，很多大型或强壮的动物在其中剧烈地整张</p>
</blockquote>
<p>作为本书的第一章，作者描述了一个各种动物在焦油坑中挣扎的场景，我的理解是如果软件开发方法不对，多么强大的软件工程师也会被其纠缠进去。</p>
<h3 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a>人月神话</h3><blockquote>
<p>用人月作为衡量一项工作的规模是一个危险和带有欺诈性的神话，它暗示着人员数量和时间是可以相互替代的。<br>向进度落后的项目中增加人手，只会使进度更加落后</p>
</blockquote>
<p>在软件工程课程上我们学习过用人月这一个单位来评估软件开发规模，如果没有团队开发的经验很容易陷入人数和时间是可以互换的误区，就如同算法中时间和空间那样。但是在实际项目开发过程中，如果中期发现进度缓慢，这个时候去盲目地增加人手可能适得其反（除非是完全可以分解的任务）。</p>
<p>这一点比较有体会，曾经在开发某系统时发现时间比较紧迫，有同学向我提供帮助，本是一件好事，但最终却适得其反，因为对方对此系统几乎一无所知，对已完成的工作也不太清楚，我们需要花费相当多的时间来向其解释。</p>
<h3 id="外科手术队伍"><a href="#外科手术队伍" class="headerlink" title="外科手术队伍"></a>外科手术队伍</h3><blockquote>
<p>效率高和效率低的实施者之间个体差异非常大，经常能够达到数量级的水平</p>
</blockquote>
<p>这部分给出了一种开发团队的架构</p>
<ol>
<li>对于小型系统，开发团队应简而精</li>
<li>对于大型系统，采用外科手术团队</li>
</ol>
<p>外科手术团队构成（10人）：</p>
<ol>
<li>外科医生（首席程序员）</li>
<li>副手</li>
<li>管理员</li>
<li>编辑</li>
<li>两个文秘分别给管理员和编辑</li>
<li>程序职员</li>
<li>工具维护人员</li>
<li>测试人员</li>
<li>语言学家</li>
</ol>
<h3 id="贵族专制、民主政治和系统设计"><a href="#贵族专制、民主政治和系统设计" class="headerlink" title="贵族专制、民主政治和系统设计"></a>贵族专制、民主政治和系统设计</h3><p>这部分不是很理解emm</p>
<p>概念完整性: 为了反映一系列连贯的设计思路，宁可忽略一些不规则的特性和改进，也不提倡独立和无法整合的系统，哪怕他们其实包含着许多很好的设计。</p>
<p>为什么要获得概念的完整性：<br>    1. 定义系统的易用性：易用性 &#x3D; 功能 &#x2F; 理解的复杂度<br>    2. 所以当功能一定时，理解的难度越低，系统约易用，而概念越完整系统就会更加简洁直白。</p>
<p>该有谁来指定结构？<br>    “精英”而非具体的实现人员，尽管实现人员也会有很多好的创意，但是为了维护系统概念的完整性必须放弃。</p>
<h3 id="画蛇添足"><a href="#画蛇添足" class="headerlink" title="画蛇添足"></a>画蛇添足</h3><p>需要制约结构师的创造性热情，这会使得系统变得复杂</p>
<blockquote>
<p>结构师在开发第一个系统时会倾向于简洁精炼，而第二个系统将是最危险的系统，他们会向系统添加很多修饰功能和想法，导致系被过分设计。</p>
</blockquote>
<p>结构师与开发成员的交互准则</p>
<ul>
<li>牢记开发人员承担创造性和发明性的实现责任，因此结构师只能建议不能支配</li>
<li>时刻准备着为指定的说明建议另一种实现方法，同时准备接收其他任何能达到目标的方法</li>
<li>对上述的建议保持低调和不公开。</li>
<li>准备放弃坚持所做的改进建议</li>
</ul>
<h3 id="贯彻执行"><a href="#贯彻执行" class="headerlink" title="贯彻执行"></a>贯彻执行</h3><p>如何保证每个开发人员都能听到、理解并实现结构师的决策？这一部分给出了一些解决方案</p>
<ol>
<li>编写文档化的规格说明</li>
<li>形式化定义</li>
<li>直接整合（约定接口）</li>
<li>会议</li>
<li>电话日志（开发人员不确定时直接联系结构师，结构师记录问题并整合然后分发给用户和实现人员）</li>
<li>测试 测试人员去发现一些没有贯彻落实的地方</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ma Haotian</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/" title="人月神话读书笔记">https://qylh.xyz/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/19/%E5%90%84%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="prev" title="各类数据可视化图应用场景"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">各类数据可视化图应用场景</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/08/PAT%E7%94%B2%E7%BA%A7Recover%20the%20Smallest%20Number/" rel="next" title="PAT甲级REcover the Smallest Number"><span class="post-nav-text">PAT甲级REcover the Smallest Number</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过Email:maht2001@163.com与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/02/13/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E6%80%BB%E7%BB%93/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Ma Haotian</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>