<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="Ma Haotian"><meta name="copyright" content="Ma Haotian"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>易班网上预报到常见问题汇总 | MaHaotian's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"七月流火","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="由于学校服务器网络问题，临时将答疑帖置于本服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="易班网上预报到常见问题汇总">
<meta property="og:url" content="https://qylh.xyz/posts/6e5b7441/index.html">
<meta property="og:site_name" content="MaHaotian&#39;s blog">
<meta property="og:description" content="由于学校服务器网络问题，临时将答疑帖置于本服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1660573069852.png">
<meta property="article:published_time" content="2022-08-15T13:39:00.000Z">
<meta property="article:modified_time" content="2022-08-15T15:18:15.055Z">
<meta property="article:author" content="Ma Haotian">
<meta property="article:tag" content="七月流火">
<meta property="article:tag" content="qyliuhuo">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="马浩天">
<meta property="article:tag" content="Ma Haotian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1660573069852.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Ma Haotian"><img width="96" loading="lazy" src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r.jpg" alt="Ma Haotian"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">Ma Haotian</a></div><span class="site-name">MaHaotian's blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">52</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://hdyb.hbu.cn/git/Mahaotian" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:maht2001@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">文档简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8A%A5%E9%81%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">预报道流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8A%A5%E9%81%93%E5%B7%A5%E5%85%B7%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">预报道工具建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E7%8F%ADAPP%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">易班APP相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E7%8F%AD%E6%B3%A8%E5%86%8C%E5%8F%8A%E8%AE%A4%E8%AF%81"><span class="toc-number">4.1.</span> <span class="toc-text">易班注册及认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E6%96%B9%E8%AE%A4%E8%AF%81%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="toc-number">4.2.</span> <span class="toc-text">校方认证不成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%97%B6%E6%89%BE%E4%B8%8D%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">认证时找不到自己的班级信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%89%8B%E6%9C%BA%E5%8F%B7"><span class="toc-number">4.4.</span> <span class="toc-text">更换手机号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%89%8D%E8%AE%A4%E8%AF%81%E8%BF%87%E6%98%93%E7%8F%AD"><span class="toc-number">4.5.</span> <span class="toc-text">以前认证过易班</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E5%AD%A6%E9%83%A8%E5%AD%A6%E7%94%9F%E8%AE%A4%E8%AF%81"><span class="toc-number">4.6.</span> <span class="toc-text">医学部学生认证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8A%A5%E5%88%B0%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">预报到平台相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E4%B9%B1%E7%A0%81%E6%88%96%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80"><span class="toc-number">5.1.</span> <span class="toc-text">网页乱码或无法打开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E6%98%93%E7%8F%AD%E6%8E%88%E6%9D%83%E4%B8%8D%E9%80%9A%E8%BF%87"><span class="toc-number">5.2.</span> <span class="toc-text">提示易班授权不通过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="toc-number">5.3.</span> <span class="toc-text">填写的信息保存不成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%87%8D%E5%92%8C%E8%BA%AB%E9%AB%98%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-number">5.4.</span> <span class="toc-text">体重和身高的单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD%E6%9C%8D%E5%B0%BA%E5%AF%B8%E9%97%AE%E9%A2%98"><span class="toc-number">5.5.</span> <span class="toc-text">军训服尺寸问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98%E6%80%8E%E4%B9%88%E5%A1%AB%E5%86%99"><span class="toc-number">5.6.</span> <span class="toc-text">家庭成员怎么填写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E6%80%8E%E4%B9%88%E5%A1%AB%E5%86%99"><span class="toc-number">5.7.</span> <span class="toc-text">教育经历怎么填写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E6%97%A5%E6%9C%9F"><span class="toc-number">5.8.</span> <span class="toc-text">教育经历日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%AD%A6%E5%89%8D%E6%89%80%E5%9C%A8%E5%8D%95%E4%BD%8D%E6%80%8E%E4%B9%88%E5%A1%AB"><span class="toc-number">5.9.</span> <span class="toc-text">入学前所在单位怎么填</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98%E4%BF%A1%E6%81%AF%E6%88%96%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E5%A1%AB%E5%A4%9A%E5%8F%8A%E9%87%8D%E5%A4%8D%E5%A1%AB%E5%86%99"><span class="toc-number">5.10.</span> <span class="toc-text">家庭成员信息或教育经历填多及重复填写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%AE%AF%E5%9C%B0%E5%9D%80%E6%98%AF%E6%8C%87"><span class="toc-number">5.11.</span> <span class="toc-text">通讯地址是指</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E5%9B%A2%E8%81%8C%E5%8A%A1"><span class="toc-number">5.12.</span> <span class="toc-text">党团职务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E9%BE%84%E6%98%AF%E8%99%9A%E5%B2%81%E8%BF%98%E6%98%AF%E5%91%A8%E5%B2%81%EF%BC%9F"><span class="toc-number">5.13.</span> <span class="toc-text">年龄是虚岁还是周岁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81"><span class="toc-number">5.14.</span> <span class="toc-text">邮政编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E8%A6%81%E6%B1%82"><span class="toc-number">5.15.</span> <span class="toc-text">照片要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E5%A4%A7%E5%B0%8F%E8%B6%85%E5%87%BA%E9%99%90%E5%88%B6"><span class="toc-number">5.16.</span> <span class="toc-text">照片大小超出限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%BB%B6%E7%85%A7%E7%85%A7%E7%89%87%E4%B8%80%E7%9B%B4%E6%98%AF%E6%A0%B7%E4%BE%8B%E5%9B%BE%E7%89%87-x2F-%E4%BC%A0%E4%B8%8A%E5%90%8E%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">5.17.</span> <span class="toc-text">证件照照片一直是样例图片&#x2F;传上后不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%86%99%E9%94%99%E8%AF%AF"><span class="toc-number">5.18.</span> <span class="toc-text">信息填写错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E6%9D%A5%E6%A0%A1%E6%8A%A5%E9%81%93"><span class="toc-number">5.19.</span> <span class="toc-text">是否来校报道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E5%85%B3%E7%B3%BB"><span class="toc-number">6.1.</span> <span class="toc-text">团关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E4%BF%A1%E6%81%AF%E6%80%8E%E4%B9%88%E6%9F%A5"><span class="toc-number">6.2.</span> <span class="toc-text">宿舍信息怎么查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%BA%8A%E5%B0%BA%E5%AF%B8"><span class="toc-number">6.3.</span> <span class="toc-text">宿舍床尺寸</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2f3542;"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/6e5b7441/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ma Haotian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MaHaotian's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">易班网上预报到常见问题汇总</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-08-15 21:39:00" itemprop="dateCreated datePublished" datetime="2022-08-15T21:39:00+08:00">2022-08-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>由于学校服务器网络问题，临时将答疑帖置于本服务器</p>
<span id="more"></span>
<ul>
<li><a href="#%E6%96%87%E6%A1%A3%E7%AE%80%E4%BB%8B">文档简介</a></li>
<li><a href="#%E9%A2%84%E6%8A%A5%E9%81%93%E6%B5%81%E7%A8%8B">预报道流程</a><ul>
<li><a href="#%E6%97%B6%E9%97%B4">时间</a></li>
<li><a href="#%E6%B5%81%E7%A8%8B">流程</a></li>
</ul>
</li>
<li><a href="#%E9%A2%84%E6%8A%A5%E9%81%93%E5%B7%A5%E5%85%B7%E5%BB%BA%E8%AE%AE">预报道工具建议</a></li>
<li><a href="#%E6%98%93%E7%8F%ADapp%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">易班APP相关问题</a><ul>
<li><a href="#%E6%98%93%E7%8F%AD%E6%B3%A8%E5%86%8C%E5%8F%8A%E8%AE%A4%E8%AF%81">易班注册及认证</a></li>
<li><a href="#%E6%A0%A1%E6%96%B9%E8%AE%A4%E8%AF%81%E4%B8%8D%E6%88%90%E5%8A%9F">校方认证不成功</a></li>
<li><a href="#%E8%AE%A4%E8%AF%81%E6%97%B6%E6%89%BE%E4%B8%8D%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF">认证时找不到自己的班级信息</a></li>
<li><a href="#%E6%9B%B4%E6%8D%A2%E6%89%8B%E6%9C%BA%E5%8F%B7">更换手机号</a></li>
<li><a href="#%E4%BB%A5%E5%89%8D%E8%AE%A4%E8%AF%81%E8%BF%87%E6%98%93%E7%8F%AD">以前认证过易班</a></li>
<li><a href="#%E5%8C%BB%E5%AD%A6%E9%83%A8%E5%AD%A6%E7%94%9F%E8%AE%A4%E8%AF%81">医学部学生认证</a></li>
</ul>
</li>
<li><a href="#%E9%A2%84%E6%8A%A5%E5%88%B0%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">预报到平台相关问题</a><ul>
<li><a href="#%E7%BD%91%E9%A1%B5%E4%B9%B1%E7%A0%81%E6%88%96%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80">网页乱码或无法打开</a></li>
<li><a href="#%E6%8F%90%E7%A4%BA%E6%98%93%E7%8F%AD%E6%8E%88%E6%9D%83%E4%B8%8D%E9%80%9A%E8%BF%87">提示易班授权不通过</a></li>
<li><a href="#%E5%A1%AB%E5%86%99%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98%E4%B8%8D%E6%88%90%E5%8A%9F">填写的信息保存不成功</a></li>
<li><a href="#%E4%BD%93%E9%87%8D%E5%92%8C%E8%BA%AB%E9%AB%98%E7%9A%84%E5%8D%95%E4%BD%8D">体重和身高的单位</a></li>
<li><a href="#%E5%86%9B%E8%AE%AD%E6%9C%8D%E5%B0%BA%E5%AF%B8%E9%97%AE%E9%A2%98">军训服尺寸问题</a></li>
<li><a href="#%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98%E6%80%8E%E4%B9%88%E5%A1%AB%E5%86%99">家庭成员怎么填写</a></li>
<li><a href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E6%80%8E%E4%B9%88%E5%A1%AB%E5%86%99">教育经历怎么填写</a></li>
<li><a href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E6%97%A5%E6%9C%9F">教育经历日期</a></li>
<li><a href="#%E5%85%A5%E5%AD%A6%E5%89%8D%E6%89%80%E5%9C%A8%E5%8D%95%E4%BD%8D%E6%80%8E%E4%B9%88%E5%A1%AB">入学前所在单位怎么填</a></li>
<li><a href="#%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98%E4%BF%A1%E6%81%AF%E6%88%96%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86%E5%A1%AB%E5%A4%9A%E5%8F%8A%E9%87%8D%E5%A4%8D%E5%A1%AB%E5%86%99">家庭成员信息或教育经历填多及重复填写</a></li>
<li><a href="#%E9%80%9A%E8%AE%AF%E5%9C%B0%E5%9D%80%E6%98%AF%E6%8C%87">通讯地址是指</a></li>
<li><a href="#%E5%85%9A%E5%9B%A2%E8%81%8C%E5%8A%A1">党团职务</a></li>
<li><a href="#%E5%B9%B4%E9%BE%84%E6%98%AF%E8%99%9A%E5%B2%81%E8%BF%98%E6%98%AF%E5%91%A8%E5%B2%81">年龄是虚岁还是周岁？</a></li>
<li><a href="#%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81">邮政编码</a></li>
<li><a href="#%E7%85%A7%E7%89%87%E8%A6%81%E6%B1%82">照片要求</a></li>
<li><a href="#%E7%85%A7%E7%89%87%E5%A4%A7%E5%B0%8F%E8%B6%85%E5%87%BA%E9%99%90%E5%88%B6">照片大小超出限制</a></li>
<li><a href="#%E8%AF%81%E4%BB%B6%E7%85%A7%E7%85%A7%E7%89%87%E4%B8%80%E7%9B%B4%E6%98%AF%E6%A0%B7%E4%BE%8B%E5%9B%BE%E7%89%87%E4%BC%A0%E4%B8%8A%E5%90%8E%E4%B8%8D%E6%98%BE%E7%A4%BA">证件照照片一直是样例图片&#x2F;传上后不显示</a></li>
<li><a href="#%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%86%99%E9%94%99%E8%AF%AF">信息填写错误</a></li>
<li><a href="#%E6%98%AF%E5%90%A6%E6%9D%A5%E6%A0%A1%E6%8A%A5%E9%81%93">是否来校报道</a></li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98">其他问题</a><ul>
<li><a href="#%E5%9B%A2%E5%85%B3%E7%B3%BB">团关系</a></li>
<li><a href="#%E5%AE%BF%E8%88%8D%E4%BF%A1%E6%81%AF%E6%80%8E%E4%B9%88%E6%9F%A5">宿舍信息怎么查</a></li>
<li><a href="#%E5%AE%BF%E8%88%8D%E5%BA%8A%E5%B0%BA%E5%AF%B8">宿舍床尺寸</a></li>
</ul>
</li>
</ul>
<h2 id="文档简介"><a href="#文档简介" class="headerlink" title="文档简介"></a>文档简介</h2><blockquote>
<p>此博客总结了新生网上预报道常见问题，<strong>如遇到问题，希望大家先根据此文档自行解决</strong></p>
<p>如无法解决可咨询群内学长学姐（学长学姐们近期考试压力较大，希望大家体谅）</p>
</blockquote>
<h2 id="预报道流程"><a href="#预报道流程" class="headerlink" title="预报道流程"></a>预报道流程</h2><p>注意：易班注册不等于网上预报到，先注册易班并进行校方认证后登录迎新系统进行预报到。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><blockquote>
<p>预报到时间为：8月14日-23日</p>
</blockquote>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>烦请点击移步河大易班微信公众号文章(可以顺便关注一波哈O(∩_∩)O): <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7x-NrlKD_wz3Zmu5LeIJpw">校方认证和网上预报到流程</a></p>
<h2 id="预报道工具建议"><a href="#预报道工具建议" class="headerlink" title="预报道工具建议"></a>预报道工具建议</h2><p><span id="jump"></span></p>
<p><strong>这一点很重要，很多问题是由于浏览器不兼容引起的</strong></p>
<blockquote>
<p>非常建议使用电脑端的Chrome(谷歌)、Firefox(火狐)、Edge浏览器</p>
<p>如条件不允许可尝试手机浏览器、调整为兼容模式或PC模式, 不同浏览器操作方法不一样大家自行百度</p>
</blockquote>
<h2 id="易班APP相关问题"><a href="#易班APP相关问题" class="headerlink" title="易班APP相关问题"></a>易班APP相关问题</h2><p><strong>注意：遇到问题一定不要随意注销账号！</strong></p>
<h3 id="易班注册及认证"><a href="#易班注册及认证" class="headerlink" title="易班注册及认证"></a>易班注册及认证</h3><blockquote>
<p>易班注册使用手机号，一卡通登录新生暂不能使用。学校一律选择“河北大学”，用 <strong>学号（非身份证号）</strong> 认证</p>
</blockquote>
<h3 id="校方认证不成功"><a href="#校方认证不成功" class="headerlink" title="校方认证不成功"></a>校方认证不成功</h3><p><img src="https://img.qylh.xyz/blog/1660573069852.png" loading="lazy"></p>
<p>可能由两点原因导致：</p>
<ol>
<li>认证的时候输学号，不是身份证号。 </li>
<li>以前注册过，用以前的帐号才能登录认证。 </li>
<li>用户为非本科生，研究生和博士生暂时不需要进行网上预报到，后期学校会统一组织相关工作</li>
</ol>
<h3 id="认证时找不到自己的班级信息"><a href="#认证时找不到自己的班级信息" class="headerlink" title="认证时找不到自己的班级信息"></a>认证时找不到自己的班级信息</h3><blockquote>
<p>由于部分学院没有录入班级数据，此时仅需保证选择的学院正确即可，不会对未来使用产生影响</p>
</blockquote>
<h3 id="更换手机号"><a href="#更换手机号" class="headerlink" title="更换手机号"></a>更换手机号</h3><blockquote>
<p>需要登录原手机号后，申请更换手机号</p>
</blockquote>
<h3 id="以前认证过易班"><a href="#以前认证过易班" class="headerlink" title="以前认证过易班"></a>以前认证过易班</h3><blockquote>
<p>可以在APP校方认证模块重新更新认证信息</p>
</blockquote>
<h3 id="医学部学生认证"><a href="#医学部学生认证" class="headerlink" title="医学部学生认证"></a>医学部学生认证</h3><blockquote>
<p>河北大学医学部学生认证时仍需选择河北大学</p>
</blockquote>
<h2 id="预报到平台相关问题"><a href="#预报到平台相关问题" class="headerlink" title="预报到平台相关问题"></a>预报到平台相关问题</h2><h3 id="网页乱码或无法打开"><a href="#网页乱码或无法打开" class="headerlink" title="网页乱码或无法打开"></a>网页乱码或无法打开</h3><blockquote>
<p>学校网络可能存在波动，学校技术人员正在维护，请过一段时间后尝试</p>
</blockquote>
<h3 id="提示易班授权不通过"><a href="#提示易班授权不通过" class="headerlink" title="提示易班授权不通过"></a>提示易班授权不通过</h3><blockquote>
<p>此问题为未完成校方认证导致，请严格按照 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7x-NrlKD_wz3Zmu5LeIJpw">校方认证和网上预报到流程</a> 完成</p>
</blockquote>
<h3 id="填写的信息保存不成功"><a href="#填写的信息保存不成功" class="headerlink" title="填写的信息保存不成功"></a>填写的信息保存不成功</h3><blockquote>
<p>请更换推荐的浏览器 <a href="#jump">预报到工具推荐</a></p>
</blockquote>
<h3 id="体重和身高的单位"><a href="#体重和身高的单位" class="headerlink" title="体重和身高的单位"></a>体重和身高的单位</h3><blockquote>
<p>体重：KG  身高：CM</p>
</blockquote>
<h3 id="军训服尺寸问题"><a href="#军训服尺寸问题" class="headerlink" title="军训服尺寸问题"></a>军训服尺寸问题</h3><blockquote>
<p>按照尺寸表正常填写即可，尺寸不合适的话现场可调换，无需担心。</p>
</blockquote>
<h3 id="家庭成员怎么填写"><a href="#家庭成员怎么填写" class="headerlink" title="家庭成员怎么填写"></a>家庭成员怎么填写</h3><blockquote>
<p>只需按照户口本填写即可，无需填写本人</p>
</blockquote>
<h3 id="教育经历怎么填写"><a href="#教育经历怎么填写" class="headerlink" title="教育经历怎么填写"></a>教育经历怎么填写</h3><blockquote>
<p>正常填写三项：小学、初中、高中；如有转学、复读等情况按照实际填写。</p>
</blockquote>
<h3 id="教育经历日期"><a href="#教育经历日期" class="headerlink" title="教育经历日期"></a>教育经历日期</h3><blockquote>
<p>按照毕业证时间填写，一般是9月开学、6月毕业。如无法确定，填写大致日期即可</p>
</blockquote>
<h3 id="入学前所在单位怎么填"><a href="#入学前所在单位怎么填" class="headerlink" title="入学前所在单位怎么填"></a>入学前所在单位怎么填</h3><blockquote>
<p>填毕业的高中。</p>
</blockquote>
<h3 id="家庭成员信息或教育经历填多及重复填写"><a href="#家庭成员信息或教育经历填多及重复填写" class="headerlink" title="家庭成员信息或教育经历填多及重复填写"></a>家庭成员信息或教育经历填多及重复填写</h3><blockquote>
<p>忽略多填项即可，不会影响</p>
</blockquote>
<h3 id="通讯地址是指"><a href="#通讯地址是指" class="headerlink" title="通讯地址是指"></a>通讯地址是指</h3><blockquote>
<p>能够联系上你的地址</p>
</blockquote>
<h3 id="党团职务"><a href="#党团职务" class="headerlink" title="党团职务"></a>党团职务</h3><blockquote>
<p>此项只包括团支书、组织委员、宣传委员三项。其他情况均填写<strong>无</strong>即可</p>
</blockquote>
<h3 id="年龄是虚岁还是周岁？"><a href="#年龄是虚岁还是周岁？" class="headerlink" title="年龄是虚岁还是周岁？"></a>年龄是虚岁还是周岁？</h3><blockquote>
<p>周岁</p>
</blockquote>
<h3 id="邮政编码"><a href="#邮政编码" class="headerlink" title="邮政编码"></a>邮政编码</h3><blockquote>
<p>自行报读所在地区的邮政编码，如果显示不正确换一个附近区域</p>
</blockquote>
<h3 id="照片要求"><a href="#照片要求" class="headerlink" title="照片要求"></a>照片要求</h3><ol>
<li>底色无要求，清晰即可</li>
<li>尽量是证件照，也可以用正式的自拍照</li>
<li>格式为jpg、jpeg、gif、png</li>
<li>大小：不超过300KB</li>
</ol>
<h3 id="照片大小超出限制"><a href="#照片大小超出限制" class="headerlink" title="照片大小超出限制"></a>照片大小超出限制</h3><p>可以用以下方法解决:</p>
<ol>
<li>使用微信、QQ等工具互传以压缩图片</li>
<li>百度搜索图片压缩工具，推荐工具 <code>https://www.bejson.com/ui/compress_img/</code> 请复制链接后到浏览器打开，直接在QQ打开可能无法上传图片</li>
</ol>
<h3 id="证件照照片一直是样例图片-x2F-传上后不显示"><a href="#证件照照片一直是样例图片-x2F-传上后不显示" class="headerlink" title="证件照照片一直是样例图片&#x2F;传上后不显示"></a>证件照照片一直是样例图片&#x2F;传上后不显示</h3><blockquote>
<p>系统问题,已联系技术人员解决,可以过几天再试试。</p>
</blockquote>
<h3 id="信息填写错误"><a href="#信息填写错误" class="headerlink" title="信息填写错误"></a>信息填写错误</h3><blockquote>
<p>信息可重复修改，以最后一次为准</p>
</blockquote>
<h3 id="是否来校报道"><a href="#是否来校报道" class="headerlink" title="是否来校报道"></a>是否来校报道</h3><blockquote>
<p>是</p>
</blockquote>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><h3 id="团关系"><a href="#团关系" class="headerlink" title="团关系"></a>团关系</h3><blockquote>
<p>团关系转接为各学院负责，请在学院群内咨询学院团委负责人</p>
</blockquote>
<h3 id="宿舍信息怎么查"><a href="#宿舍信息怎么查" class="headerlink" title="宿舍信息怎么查"></a>宿舍信息怎么查</h3><blockquote>
<p>缴费平台→交易记录→其他缴费→点击校区查看.</p>
</blockquote>
<h3 id="宿舍床尺寸"><a href="#宿舍床尺寸" class="headerlink" title="宿舍床尺寸"></a>宿舍床尺寸</h3><blockquote>
<p>1.9m*0.9m</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ma Haotian</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/posts/6e5b7441/" title="易班网上预报到常见问题汇总">https://qylh.xyz/posts/6e5b7441/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e3ead1b2/" rel="next" title="超标量总结"><span class="post-nav-text">超标量总结</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过Email:maht2001@163.com与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Ma Haotian</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>