<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="qy-liuhuo"><meta name="copyright" content="qy-liuhuo"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>插值拟合算法 | 七月流火</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"七月流火","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="用于处理数据缺失，基本思想是根据周围点建立联系，以补充缺失数据，或者预测未来的数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="插值拟合算法">
<meta property="og:url" content="https://qylh.xyz/2021/08/03/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="用于处理数据缺失，基本思想是根据周围点建立联系，以补充缺失数据，或者预测未来的数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-03T07:55:50.000Z">
<meta property="article:modified_time" content="2021-08-03T16:12:40.427Z">
<meta property="article:author" content="qy-liuhuo">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="qy-liuhuo"><img width="96" loading="lazy" src="/avatar.jpg" alt="qy-liuhuo"><span class="site-author-status" title="emmmmm.">😎</span></a><div class="site-author-name"><a href="/about/">qy-liuhuo</a></div><span class="site-name">七月流火</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/gitee.svg" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2499094347@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88%E7%9A%84%E5%BA%94%E7%94%A8%E6%96%B9%E5%90%91%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">插值与拟合的应用方向区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">插值问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">拉格朗日插值法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">牛顿插值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%AC%A1%E6%8F%92%E5%80%BC%E7%9A%84Runge%E7%8E%B0%E8%B1%A1"><span class="toc-number">2.3.</span> <span class="toc-text">高次插值的Runge现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matlab%E6%8F%92%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">Matlab插值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4"><span class="toc-number">2.4.1.</span> <span class="toc-text">一维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4"><span class="toc-number">2.4.2.</span> <span class="toc-text">二维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E4%B9%B1%E6%8F%92%E5%80%BC"><span class="toc-number">2.4.3.</span> <span class="toc-text">散乱插值</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CSP/" style="font-size: 18px; color: #668eb3">CSP</a> <a href="/tags/CSS/" style="font-size: 18px; color: #668eb3">CSS</a> <a href="/tags/Docker/" style="font-size: 24px; color: #3383cd">Docker</a> <a href="/tags/ESP32/" style="font-size: 24px; color: #3383cd">ESP32</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/JS/" style="font-size: 18px; color: #668eb3">JS</a> <a href="/tags/MPU6050/" style="font-size: 12px; color: #999">MPU6050</a> <a href="/tags/MySQL/" style="font-size: 12px; color: #999">MySQL</a> <a href="/tags/PAT/" style="font-size: 30px; color: #0078e7">PAT</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 12px; color: #999">PAT甲级</a> <a href="/tags/PHP/" style="font-size: 12px; color: #999">PHP</a> <a href="/tags/STM32/" style="font-size: 12px; color: #999">STM32</a> <a href="/tags/VLGL%E5%9B%BE%E5%BD%A2%E5%BA%93/" style="font-size: 12px; color: #999">VLGL图形库</a> <a href="/tags/WEB/" style="font-size: 12px; color: #999">WEB</a> <a href="/tags/c/" style="font-size: 12px; color: #999">c++</a> <a href="/tags/demo/" style="font-size: 12px; color: #999">demo</a> <a href="/tags/js/" style="font-size: 18px; color: #668eb3">js</a> <a href="/tags/keil5/" style="font-size: 12px; color: #999">keil5</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/2021/08/03/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="qy-liuhuo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七月流火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">插值拟合算法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-08-03 15:55:50" itemprop="dateCreated datePublished" datetime="2021-08-03T15:55:50+08:00">2021-08-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-08-04 00:12:40" itemprop="dateModified" datetime="2021-08-04T00:12:40+08:00">2021-08-04</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数学建模</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数学建模</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据处理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#2f3542;"><p>用于处理数据缺失，基本思想是根据周围点建立联系，以补充缺失数据，或者预测未来的数据。</p>
<span id="more"></span>

<h2 id="插值与拟合的应用方向区别"><a href="#插值与拟合的应用方向区别" class="headerlink" title="插值与拟合的应用方向区别"></a>插值与拟合的应用方向区别</h2><blockquote>
<p>每隔一个小时测一次温度，测12小时</p>
<ul>
<li>如果第6个小时忘记测了，根据规律补上一个—–&gt; 插值</li>
<li>如果想要得知12小时以后的 ——&gt; 拟合</li>
</ul>
</blockquote>
<h2 id="插值问题"><a href="#插值问题" class="headerlink" title="插值问题"></a>插值问题</h2><blockquote>
<p>归结为已知函数在某区间内若干点处的值，求函数在该区间内其他点处的值。<br>已知函数$x_0,x_1,x_2\cdots x_n$处的值为$y_0,y_1,y_2\cdots y_n$求简单函数$p(x)$,使得$p(x_i)=y_i$.</p>
</blockquote>
<h3 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="headerlink" title="拉格朗日插值法"></a>拉格朗日插值法</h3><p>具体可参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58333118">知乎-如何直观地理解拉格朗日插值法？</a></p>
<h3 id="牛顿插值"><a href="#牛顿插值" class="headerlink" title="牛顿插值"></a>牛顿插值</h3><h3 id="高次插值的Runge现象"><a href="#高次插值的Runge现象" class="headerlink" title="高次插值的Runge现象"></a>高次插值的Runge现象</h3><blockquote>
<p>warning<br>插值多项式并不是次数越高越好</p>
</blockquote>
<p><code>Runge现象</code>：使用高次插值的时候在边缘产生的震荡现象</p>
<p>所以再实际中不应该使用七次以上的插值</p>
<blockquote>
<p>避免Runge现象<br>将插值区间分为若干小区间，在每个小区间呗用地刺插值，分段低次插值。</p>
</blockquote>
<h3 id="Matlab插值"><a href="#Matlab插值" class="headerlink" title="Matlab插值"></a>Matlab插值</h3><h4 id="一维"><a href="#一维" class="headerlink" title="一维"></a>一维</h4><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/interp1.html">官方文档</a></p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">yi<span class="token operator">=</span><span class="token function">interp1</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>xi<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p>x,y为插值点（已知），xi,yi为被插值点和插值结果（可以试单一点，也可以是向量）method为插值方法可以选用：</p>
<ul>
<li>nearest 最邻近插值</li>
<li>linear 线性插值(默认方法)</li>
<li>spline 三次样条插值(效果相对好)</li>
<li>cubic 立方插值</li>
</ul>
</blockquote>
<p>matlab拉格朗日插值需要手写。代码如下</p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab"><span class="token keyword">function</span> y<span class="token operator">=</span><span class="token function">lagrange</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span>y0<span class="token punctuation">,</span>x<span class="token punctuation">)</span>   <span class="token comment">%x0,y0为初始坐标，x为需要插值的点，返回的y为插值结果</span>
n<span class="token operator">=</span><span class="token function">length</span><span class="token punctuation">(</span>x0<span class="token punctuation">)</span><span class="token punctuation">;</span>m<span class="token operator">=</span><span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token number">i</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span>m
    z<span class="token operator">=</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token number">j</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span>n
        p<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span>n
            <span class="token keyword">if</span> k<span class="token operator">~=</span><span class="token number">j</span>
                p<span class="token operator">=</span>p<span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span>z<span class="token operator">-</span><span class="token function">x0</span><span class="token punctuation">(</span><span class="token number">j</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token function">x0</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">x0</span><span class="token punctuation">(</span><span class="token number">j</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">end</span>
        <span class="token keyword">end</span>
        s<span class="token operator">=</span>p<span class="token operator">*</span><span class="token function">y0</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token operator">+</span>s<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">=</span>s<span class="token punctuation">;</span>
<span class="token keyword">end</span></code></pre>

<h4 id="二维"><a href="#二维" class="headerlink" title="二维"></a>二维</h4><p>可以将三维图变得更加平缓圆润</p>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/interp2.html?searchHighlight=interp2&s_tid=srchtitle">zi=interp2(x,y,z,xi,yi,’method’)</a></p>
<p>method: </p>
<ul>
<li>nearest 最邻近插值</li>
<li>linear 双线性插值</li>
<li>spline 双上次样条插值</li>
<li>cubic 双立方插值</li>
</ul>
<h4 id="散乱插值"><a href="#散乱插值" class="headerlink" title="散乱插值"></a>散乱插值</h4><blockquote>
<p>二维插值插值点都在网格点上，但是有时可能需要在格子内部插入散乱点，此时使用 散乱插值</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/griddata.html?searchHighlight=griddata&s_tid=srchtitle">griddata(x,y,z,xi,yi,’method’)</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>qy-liuhuo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/2021/08/03/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" title="插值拟合算法">https://qylh.xyz/2021/08/03/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/06/%E7%81%B0%E8%89%B2%E7%90%86%E8%AE%BA/" rel="prev" title="灰色理论"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">灰色理论</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/02/STM32%20keil%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%B8%A9%E5%9D%91/" rel="next" title="STM32+keil5环境配置踩坑"><span class="post-nav-text">STM32+keil5环境配置踩坑</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过QQ:2499094347与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> qy-liuhuo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","7-7","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>