<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f3542"><meta name="author" content="Ma Haotian"><meta name="copyright" content="Ma Haotian"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>QQ机器人编写经验分享 | MaHaotian's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#2f3542"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"qylh.xyz","root":"/","title":"七月流火","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="需求由于组织迎新群需求，往年使用的MyQQ机器人灵活性稍差，且频繁更新，感觉不是很稳定。因此今年尝试基于go-cqhttp框架和AliceBot框架实现一款高自由度的QQ机器人。并配套后台管理系统，可编辑回复语，编辑敏感词汇表，更改插件开关状态等。 预计实现主要功能：  入群欢迎 入群自动审批 智能聊天 自动回答问题 垃圾广告信息识别、记录、禁言  垃圾广告信息识别本准备使用NLP技术实现，但是缺">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ机器人编写经验分享">
<meta property="og:url" content="https://qylh.xyz/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="MaHaotian&#39;s blog">
<meta property="og:description" content="需求由于组织迎新群需求，往年使用的MyQQ机器人灵活性稍差，且频繁更新，感觉不是很稳定。因此今年尝试基于go-cqhttp框架和AliceBot框架实现一款高自由度的QQ机器人。并配套后台管理系统，可编辑回复语，编辑敏感词汇表，更改插件开关状态等。 预计实现主要功能：  入群欢迎 入群自动审批 智能聊天 自动回答问题 垃圾广告信息识别、记录、禁言  垃圾广告信息识别本准备使用NLP技术实现，但是缺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1657805067518.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1657805281264.png">
<meta property="article:published_time" content="2022-07-14T13:02:24.000Z">
<meta property="article:modified_time" content="2022-07-16T01:19:51.781Z">
<meta property="article:author" content="Ma Haotian">
<meta property="article:tag" content="QQ机器人">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="go-cqhttp">
<meta property="article:tag" content="AliceBot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1657805067518.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Ma Haotian"><img width="96" loading="lazy" src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r.jpg" alt="Ma Haotian"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">Ma Haotian</a></div><span class="site-name">MaHaotian's blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">59</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2499094347&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qy-liuhuo" title="GitHub" target="_blank" style="color:#95a5a6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/gitee.svg" title="Gitee" target="_blank" style="color:#ff4757"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:maht2001@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1553883989" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">两个框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#go-cqhttp"><span class="toc-number">2.1.</span> <span class="toc-text">go-cqhttp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AliceBot"><span class="toc-number">2.2.</span> <span class="toc-text">AliceBot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%B1%BB%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text">插件类的编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">优先级配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">执行条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%86%85%E5%AE%B9"><span class="toc-number">4.3.</span> <span class="toc-text">执行内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">5.</span> <span class="toc-text">一些踩过的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF"><span class="toc-number">6.</span> <span class="toc-text">后台管理编写思路</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2f3542;"><link itemprop="mainEntityOfPage" href="https://qylh.xyz/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ma Haotian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MaHaotian's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">QQ机器人编写经验分享</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-14 21:02:24" itemprop="dateCreated datePublished" datetime="2022-07-14T21:02:24+08:00">2022-07-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-16 09:19:51" itemprop="dateModified" datetime="2022-07-16T09:19:51+08:00">2022-07-16</time></div><span class="leancloud_visitors" id="/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" data-flag-title="QQ机器人编写经验分享"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">QQ机器人</span></a><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Python</span></a><a class="tag-item" href="/tags/go-cqhttp/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">go-cqhttp</span></a><a class="tag-item" href="/tags/AliceBot/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AliceBot</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>由于组织迎新群需求，往年使用的MyQQ机器人灵活性稍差，且频繁更新，感觉不是很稳定。因此今年尝试基于go-cqhttp框架和AliceBot框架实现一款高自由度的QQ机器人。并配套后台管理系统，可编辑回复语，编辑敏感词汇表，更改插件开关状态等。</p>
<p>预计实现主要功能：</p>
<ol>
<li>入群欢迎</li>
<li>入群自动审批</li>
<li>智能聊天</li>
<li>自动回答问题</li>
<li>垃圾广告信息识别、记录、禁言</li>
</ol>
<p>垃圾广告信息识别本准备使用NLP技术实现，但是缺暂时很难拿到足够的训练数据，所以先使用人工标记方案进行标注，待数据充足后再训练模型。</p>
<p>下面简单分享一下此次开发经验</p>
<h2 id="两个框架"><a href="#两个框架" class="headerlink" title="两个框架"></a>两个框架</h2><h3 id="go-cqhttp"><a href="#go-cqhttp" class="headerlink" title="go-cqhttp"></a>go-cqhttp</h3><p><a target="_blank" rel="noopener" href="https://docs.go-cqhttp.org/">go-cqhttp文档链接</a></p>
<blockquote>
<p>官方介绍：使用 mirai 以及 MiraiGo 开发的 cqhttp golang 原生实现, 并在 cqhttp 原版 的基础上做了部分修改和拓展。 文档目前还在撰写中。</p>
</blockquote>
<p>支持协议类型：</p>
<ol>
<li>HTTP API</li>
<li>反向HTTP POST</li>
<li>正向WebSocket</li>
<li>反向WebSocket</li>
</ol>
<p>我的理解是这个工具用来<code>登录QQ</code>,并将QQ收到的事件通过协议反馈给我们要写的项目，并且我们写的代码也可以通过接口借助这个工具实现对QQ的一些操作。</p>
<p>首先我们要按照文档要求进行安装，这里比较简单不再多说。</p>
<p>值得注意的是config.yml的修改，可以参照官方文档的注释来修改，注意此处写的端口和协议需要与我们之后定义的保持一致。</p>
<p>修改完成配置后，启动运行脚本（这里如果需要在服务器上运行，可以开启进程守护），第一次登录需要扫码，之后登录信息会存储在<code>device.json</code>中，就不需要扫码咯</p>
<h3 id="AliceBot"><a href="#AliceBot" class="headerlink" title="AliceBot"></a>AliceBot</h3><p>(AliceBot文档)[<a target="_blank" rel="noopener" href="https://docs.alicebot.dev/guide/]">https://docs.alicebot.dev/guide/]</a></p>
<blockquote>
<p>官方介绍 AliceBot 是一个简单的 Python 异步多后端机器人框架，支持多种协议适配，可以轻松地编写易用学习和使用的插件来拓展其功能。</p>
</blockquote>
<p>！注意：AliceBot 仅支持 Python <code>3.8+</code> 版本。</p>
<p>还是按照官方文档进行配置初始项目，也是注意config文件的编写，尤其是端口需要与上面的对应。</p>
<p>我的理解这个主要是我们机器人逻辑实现的一个框架，借助cqhttp（其实也支持其他框架的）与qq的交互。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>借助AliceBot文档的图来解释：</p>
<p><img src="https://img.qylh.xyz/blog/1657805067518.png" loading="lazy"></p>
<blockquote>
<p>AliceBot 在使用时，首先需要你实例化一个 Bot 对象，Bot 对象负责加载配置文件，维护一个插件列表和一个适配器列表并提供了一个供适配器使用的通用的事件分发方法。协议适配器（Adapter）负责和协议后端进行通讯，当协议后端发送一个新的事件（Event）给适配器后，适配器会按插件优先级分发事件给各个插件进行处理。<br>插件（Plugin）是由你编写的用于处理事件的类，它必须具有两个方法，rule() 和 handle() ，rule() 方法要求返回一个 bool 值，表示当前事件是否要交由此插件处理，当 rule() 方法返回 True 时，handle() 方法会被调用以进行事件处理。</p>
</blockquote>
<p><img src="https://img.qylh.xyz/blog/1657805281264.png" loading="lazy"></p>
<h2 id="插件类的编写"><a href="#插件类的编写" class="headerlink" title="插件类的编写"></a>插件类的编写</h2><p>简单来说就是需要接收事件，根据API作出响应。每一个功能是一个插件也就是一个类，这个类需要继承<code>alicebot.plugin.Plugin</code>，插件由三部分组成：</p>
<p>事件的信息和API参考go-cqhttp(或其他框架的文档)</p>
<p>API不一定要手写请求，AliceBot已经封装好了，参考<a target="_blank" rel="noopener" href="https://docs.alicebot.dev/guide/cqhttp-adapter.html">CQHTTP 协议适配器</a></p>
<h3 id="优先级配置"><a href="#优先级配置" class="headerlink" title="优先级配置"></a>优先级配置</h3><pre class="language-none"><code class="language-none">priority: int &#x3D; 5  # 数字越高优先级越低
block: bool &#x3D; False # 若为True当前插件执行完毕后会停止当前事件传播，更低优先级的插件将不会被执行</code></pre>

<h3 id="执行条件"><a href="#执行条件" class="headerlink" title="执行条件"></a>执行条件</h3><pre class="language-Python" data-language="Python"><code class="language-Python">async def rule(self) -&gt; bool:
    if self.event.type &#x3D;&#x3D; &#39;message&#39;:
        msg &#x3D; str(self.event.message).lower()
        keyWords &#x3D; [&#39;hello&#39;, &#39;hi&#39;, &#39;大家好&#39;, &#39;你好&#39;]
        for key in keyWords:
            if msg.endswith(key) or msg.startswith(key):
                return True</code></pre>

<p>该某个插件执行时，需要先检查rule，若返回了True才会执行具体内容</p>
<h3 id="执行内容"><a href="#执行内容" class="headerlink" title="执行内容"></a>执行内容</h3><p>满足rule后会执行handle代码</p>
<pre class="language-Python" data-language="Python"><code class="language-Python">async def handle(self) -&gt; None:

    replay &#x3D; [
        &#123;
            &quot;type&quot;: &quot;at&quot;,
            &quot;data&quot;: &#123;
                &quot;qq&quot;: str(self.event.user_id)
            &#125;
        &#125;,
        &#123;
            &quot;type&quot;: &quot;text&quot;,
            &quot;data&quot;: &#123;
                &quot;text&quot;: self.getHelloWord()
            &#125;
        &#125;
    ]
    await self.event.reply(replay)</code></pre>

<h2 id="一些踩过的坑"><a href="#一些踩过的坑" class="headerlink" title="一些踩过的坑"></a>一些踩过的坑</h2><ol>
<li>QQ机器人通过API发出的操作，也会再次被接收到，如果执行条件写的不好，可能会被误处理，导致错误。</li>
<li>事件的有些字段可能有些类型不具备，所以为了防止报错，最好先判断一下key值存不存在。</li>
</ol>
<h2 id="后台管理编写思路"><a href="#后台管理编写思路" class="headerlink" title="后台管理编写思路"></a>后台管理编写思路</h2><p>主要是把一下配置信息，写到文件里或者存放到Mysql or Redis 等数据库中。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ma Haotian</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://qylh.xyz/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="QQ机器人编写经验分享">https://qylh.xyz/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/16/%E8%B6%85%E6%A0%87%E9%87%8F%E6%80%BB%E7%BB%93/" rel="prev" title="超标量总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">超标量总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/03/%E5%8C%BA%E5%9D%97%E9%93%BE3-BTC%E7%BD%91%E7%BB%9C/" rel="next" title="区块链3-BTC网络"><span class="post-nav-text">区块链3-BTC网络</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎通过Email:maht2001@163.com与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/07/14/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BC%96%E5%86%99%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021012791号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Ma Haotian</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f3542" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>